//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Feb 17 20:43:34 2015 (1424234614)
// Cuda compilation tools, release 6.5, V6.5.45
//

.version 4.1
.target sm_35
.address_size 64

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .entry pir(
	.param .u64 pir_param_0,
	.param .u64 pir_param_1,
	.param .u64 pir_param_2,
	.param .u32 pir_param_3,
	.param .u32 pir_param_4,
	.param .u32 pir_param_5,
	.param .u32 pir_param_6,
	.param .u32 pir_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<26>;
	.reg .s64 	%rd<15>;

	ld.param.u64 	%rd5, [pir_param_0];
	ld.param.u64 	%rd6, [pir_param_1];
	ld.param.u64 	%rd7, [pir_param_2];
	ld.param.u32 	%r7, [pir_param_3];
	ld.param.u32 	%r8, [pir_param_4];
	ld.param.u32 	%r9, [pir_param_6];
	ld.param.u32 	%r10, [pir_param_7];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB5_6;

	cvta.to.global.u64 	%rd1, %rd5;
	bar.sync 	0;
	setp.lt.s32	%p2, %r7, 1;
	@%p2 bra 	BB5_6;

	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	div.s32 	%r15, %r1, %r9;
	rem.s32 	%r2, %r1, %r9;
	mul.wide.s32 	%rd8, %r1, 8;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u64 	%rd4, [%rd9];
	shr.s32 	%r16, %r15, 31;
	shr.u32 	%r17, %r16, 29;
	add.s32 	%r18, %r15, %r17;
	shr.s32 	%r3, %r18, 3;
	and.b32  	%r19, %r15, 7;
	mov.u32 	%r20, 1;
	shl.b32 	%r4, %r20, %r19;
	mov.u32 	%r25, 0;

BB5_3:
	mad.lo.s32 	%r21, %r25, %r8, %r3;
	cvt.s64.s32	%rd10, %r21;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.u8 	%r22, [%rd11];
	and.b32  	%r23, %r22, %r4;
	setp.eq.s32	%p3, %r23, 0;
	@%p3 bra 	BB5_5;

	mad.lo.s32 	%r24, %r25, %r9, %r2;
	mul.wide.s32 	%rd12, %r24, 8;
	add.s64 	%rd13, %rd2, %rd12;
	atom.global.xor.b64 	%rd14, [%rd13], %rd4;

BB5_5:
	add.s32 	%r25, %r25, 1;
	setp.lt.s32	%p4, %r25, %r7;
	@%p4 bra 	BB5_3;

BB5_6:
	ret;
}

